kind: Namespace
apiVersion: v1
metadata:
  name: rhadp-exporter
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    argocd.argoproj.io/project: rhadp
spec:
  finalizers:
    - kubernetes