apiVersion: v1
kind: ServiceAccount
metadata:
  name: jumpstarter-config-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: auto-jumpstarter-access-crb
subjects:
  - kind: ServiceAccount
    name: jumpstarter-config-sa
roleRef:
  kind: ClusterRole
  name: jumpstarter-access-role
  apiGroup: rbac.authorization.k8s.io
