apiVersion: v1
kind: ServiceAccount
metadata:
  name: auto-jumpstarter-config
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: auto-jumpstarter-access-crb
subjects:
  - kind: ServiceAccount
    name: auto-jumpstarter-config
roleRef:
  kind: ClusterRole
  name: auto-jumpstarter-access-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Secret
metadata:
  name: auto-jumpstarter-config-token
  annotations:
    kubernetes.io/service-account.name: auto-jumpstarter-config
type: kubernetes.io/service-account-token
