apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: platform-infrastructure-viewer
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    argocd.argoproj.io/project: rhas
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
rules:
- apiGroups: [""]
  resources:
  - "nodes"
  - "persistentvolumes"
  - "componentstatuses"
  verbs:
  - "get"
  - "list"
  - "watch"
- apiGroups: ["storage.k8s.io"]
  resources:
  - "storageclasses"
  - "volumeattachments"
  verbs:
  - "get"
  - "list"
  - "watch"
- apiGroups: ["networking.k8s.io"]
  resources:
  - "ingressclasses"
  - "networkpolicies"
  verbs:
  - "get"
  - "list"
  - "watch"
- apiGroups: ["config.openshift.io"]
  resources:
  - "*"
  verbs:
  - "get"
  - "list"
  - "watch"
- apiGroups: ["operator.openshift.io"]
  resources:
  - "*"
  verbs:
  - "get"
  - "list"
  - "watch"
- apiGroups: ["machine.openshift.io"]
  resources:
  - "*"
  verbs:
  - "get"
  - "list"
  - "watch"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: platform-project-viewer
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    argocd.argoproj.io/project: rhas
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
rules:
- apiGroups: [""]
  resources:
  - "namespaces"
  - "projects"
  verbs:
  - "get"
  - "list"
  - "watch"
- apiGroups: ["project.openshift.io"]
  resources:
  - "projects"
  verbs:
  - "get"
  - "list"
  - "watch"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: platform-cross-project-viewer
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    argocd.argoproj.io/project: rhas
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
rules:
- apiGroups: [""]
  resources: ["*"]
  verbs:
  - "get"
  - "list"
  - "watch"
- apiGroups: ["apps", "extensions", "networking.k8s.io", "route.openshift.io"]
  resources: ["*"]
  verbs:
  - "get"
  - "list"
  - "watch"
- nonResourceURLs: ["/healthz", "/livez", "/readyz", "/version", "/version/*"]
  verbs:
  - "get"