kind: Namespace
apiVersion: v1
metadata:
  name: rhadp-devspaces
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    argocd.argoproj.io/project: rhadp
  nnotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  finalizers:
    - kubernetes
---
kind: Namespace
apiVersion: v1
metadata:
  name: rhadp-builder
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    argocd.argoproj.io/project: rhadp
  nnotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  finalizers:
    - kubernetes