kind: Namespace
apiVersion: v1
metadata:
  name: auto-devspaces
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    argocd.argoproj.io/project: rhas
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  finalizers:
    - kubernetes
---
kind: Namespace
apiVersion: v1
metadata:
  name: auto-builder
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    argocd.argoproj.io/project: rhas
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  finalizers:
    - kubernetes