apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: platform-infrastructure-viewer-platform-users
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    argocd.argoproj.io/project: rhas
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: platform-infrastructure-viewer
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: platform-users
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: platform-project-viewer-platform-users
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    argocd.argoproj.io/project: rhas
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: platform-project-viewer
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: platform-users
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: platform-user-cross-project-viewer-platform-users
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    argocd.argoproj.io/project: rhas
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: platform-user-cross-project-viewer
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: platform-users
---