---
apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: github
spec:
  serviceAccountName: pipeline
  triggers:
    - bindings:
        - kind: TriggerBinding
          ref: tb-commit-github
      #interceptors: 
      #  - params:
      #      - name: filter
      #        value: has(body.commits) && body.object_kind == 'push'
      #      - name: overlays
      #        value: null
      #    ref:
      #      kind: ClusterInterceptor
      #      name: cel
      name: commit-trigger
      template:
        ref: rhadp-build
    
    