apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: rhadp-build
spec:
  params:
    - name: git-repo-url
      description: The repo url
    - name: git-revision
      description: The git revision
      default: "main"
    - name: git-repo-name
      description: The git repo name
    - name: git-repo-fullname
      description: The git repo full name
    - name: pusher-name
      description: The pusher name
    - name: git-commit-message
      description: The git commit message

  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: rhadp-build-
        #labels:
        #  backstage.io/kubernetes-id: rhadp-builder
      spec:
        params:
          - name: git-repo-url
            value: $(tt.params.git-repo-url)
          - name: git-revision
            value: $(tt.params.git-revision)
          - name: git-repo-name
            value: $(tt.params.git-repo-name)
          - name: git-repo-fullname
            value: $(tt.params.git-repo-fullname)
          - name: pusher-name
            value: $(tt.params.pusher-name)
          - name: git-commit-message
            value: $(tt.params.git-commit-message)

        pipelineRef:
          name: rhadp-builder-build

        serviceAccountName: pipeline
        timeout: 1h0m0s
        workspaces:
          - name: source-folder
            volumeClaimTemplate:
              spec:
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: 2Gi
          - name: docker-config
            emptyDir: {}
