apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: rhadp-build
spec:
  params:
    - name: git-revision
      description: The git revision
      default: "main"
    - name: git-repo-url
      description: The repo url

  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: rhadp-build-
        #labels:
        #  backstage.io/kubernetes-id: rhadp-builder
      spec:
        params:
          - name: git-repo-url
            value: $(tt.params.git-repo-url)
          - name: git-revision
            value: $(tt.params.git-revision)

          #- name: git-repo-name
          #  value: $(tt.params.git-repo-name)

          #- name: git-repo-fullname
          #  value: $(tt.params.git-repo-fullname)

          #- name: pusher-name
          #  value: $(tt.params.pusher-name)
          #- name: pusher-email
          #  value: $(tt.params.pusher-email)
          #- name: git-commit-message
          #  value: $(tt.params.git-commit-message)

        pipelineRef:
          name: rhadp-builder-build

        serviceAccountName: pipeline
        timeout: 1h0m0s
        workspaces:
          - name: source-folder
            volumeClaimTemplate:
              spec:
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: 2Gi
          - name: docker-config
            emptyDir: {}
