apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: tb-commit-github
spec:
  params:
    - name: git-repo-url
      value: $(body.repository.html_url)
    - name: git-revision
      value: $(body.after)
    - name: git-repo-name
      value: $(body.repository.name)
    - name: git-repo-fullname
      value: $(body.repository.full_name)
    - name: pusher-name
      value: $(body.pusher.name)
    - name: pusher-email
      value: $(body.pusher.email)
    - name: commit-message
      value: $(body.head_commit.message)