kind: Secret
apiVersion: v1
metadata:
  name: backstage-psql-secret-auto-developer-hub
  namespace: auto-devhub
  labels:
    app.kubernetes.io/instance: auto-developer-hub
    app.kubernetes.io/name: backstage
  ownerReferences:
    - apiVersion: rhdh.redhat.com/v1alpha3
      kind: Backstage
      name: auto-developer-hub
data:
  POSTGRESQL_ADMIN_PASSWORD: CHANGE_ME
  POSTGRES_HOST: CHANGE_ME
  POSTGRES_PASSWORD: CHANGE_ME
  POSTGRES_PORT: 5432
  POSTGRES_USER: CHANGE_ME
type: Opaque